<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for douban/custom_settings.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>douban/custom_settings.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            4 statements &nbsp;
            <span class="run shortkey_r button_toggle_run">4 run</span>
            <span class="mis show_mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc show_exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">import</span> <span class="nam">datetime</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="pln"><span class="n"><a href="#t2">2</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="com"># to_day = datetime.datetime.now()</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="nam">MovieSearchSetting</span> <span class="op">=</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t">    <span class="com"># "LOG_LEVEL": 'DEBUG',</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t">    <span class="com"># "LOG_FILE": f'log/moviesearch_{to_day.year}_{to_day.month}_{to_day.day}.log',</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">    <span class="str">"DOWNLOAD_DELAY"</span><span class="op">:</span> <span class="num">0.5</span><span class="op">,</span>  <span class="com"># &#26368;&#20302;&#24310;&#26102;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">    <span class="str">"AUTOTHROTTLE_ENABLED"</span><span class="op">:</span> <span class="key">True</span><span class="op">,</span>  <span class="com"># &#21551;&#21160;[&#33258;&#21160;&#38480;&#36895;]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">    <span class="str">"AUTOTHROTTLE_DEBUG"</span><span class="op">:</span> <span class="key">True</span><span class="op">,</span>  <span class="com"># &#24320;&#21551;[&#33258;&#21160;&#38480;&#36895;]&#30340;debug</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t">    <span class="str">"AUTOTHROTTLE_MAX_DELAY"</span><span class="op">:</span> <span class="num">5</span><span class="op">,</span>  <span class="com"># &#35774;&#32622;&#26368;&#22823;&#19979;&#36733;&#24310;&#26102;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t">    <span class="str">"DOWNLOAD_TIMEOUT"</span><span class="op">:</span> <span class="num">5</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">    <span class="str">"CONCURRENT_REQUESTS_PER_DOMAIN"</span><span class="op">:</span> <span class="num">4</span><span class="op">,</span>  <span class="com"># &#38480;&#21046;&#23545;&#35813;&#32593;&#31449;&#30340;&#24182;&#21457;&#35831;&#27714;&#25968;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">    <span class="str">"DOWNLOADER_MIDDLEWARES"</span><span class="op">:</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">        <span class="com"># &#20195;&#29702;&#20013;&#38388;&#20214;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t">        <span class="str">"douban.middlewares.RandomProxyMiddleware"</span><span class="op">:</span> <span class="num">440</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">        <span class="com"># SeleniumMiddleware &#20013;&#38388;&#20214;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">        <span class="str">"douban.middlewares.SeleniumMiddleware"</span><span class="op">:</span> <span class="num">500</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">        <span class="str">"douban.middlewares.user_agent"</span><span class="op">:</span> <span class="num">543</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t">    <span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">    <span class="com"># "ITEM_PIPELINES": {"douban.pipelines.MongodbPipeline": 300},</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t">    <span class="com"># ----------- selenium&#21442;&#25968;&#37197;&#32622; -------------</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">    <span class="str">"SELENIUM_PAGE_TIMEOUT"</span><span class="op">:</span> <span class="num">15</span><span class="op">,</span>  <span class="com"># selenium&#27983;&#35272;&#22120;&#30340;&#39029;&#38754;&#35831;&#27714;&#36229;&#26102;&#26102;&#38388;&#65292;&#21333;&#20301;&#31186;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t">    <span class="str">"SELENIUM_ELEMENT_TIMEOUT"</span><span class="op">:</span> <span class="num">15</span><span class="op">,</span>  <span class="com"># selenium&#27983;&#35272;&#22120;&#30340;&#20803;&#32032;&#35831;&#27714;&#36229;&#26102;&#26102;&#38388;&#65292;&#21333;&#20301;&#31186;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t"><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="run"><span class="n"><a href="#t28">28</a></span><span class="t"><span class="nam">MusicSearchSetting</span> <span class="op">=</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t">    <span class="com"># "LOG_LEVEL": 'DEBUG',</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t">    <span class="com"># "LOG_FILE": f'log/moviesearch_{to_day.year}_{to_day.month}_{to_day.day}.log',</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t">    <span class="str">"DOWNLOAD_DELAY"</span><span class="op">:</span> <span class="num">0.5</span><span class="op">,</span>  <span class="com"># &#26368;&#20302;&#24310;&#26102;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t">    <span class="str">"AUTOTHROTTLE_ENABLED"</span><span class="op">:</span> <span class="key">True</span><span class="op">,</span>  <span class="com"># &#21551;&#21160;[&#33258;&#21160;&#38480;&#36895;]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t">    <span class="str">"AUTOTHROTTLE_DEBUG"</span><span class="op">:</span> <span class="key">True</span><span class="op">,</span>  <span class="com"># &#24320;&#21551;[&#33258;&#21160;&#38480;&#36895;]&#30340;debug</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t">    <span class="str">"AUTOTHROTTLE_MAX_DELAY"</span><span class="op">:</span> <span class="num">5</span><span class="op">,</span>  <span class="com"># &#35774;&#32622;&#26368;&#22823;&#19979;&#36733;&#24310;&#26102;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="pln"><span class="n"><a href="#t35">35</a></span><span class="t">    <span class="str">"DOWNLOAD_TIMEOUT"</span><span class="op">:</span> <span class="num">5</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t">    <span class="str">"CONCURRENT_REQUESTS_PER_DOMAIN"</span><span class="op">:</span> <span class="num">4</span><span class="op">,</span>  <span class="com"># &#38480;&#21046;&#23545;&#35813;&#32593;&#31449;&#30340;&#24182;&#21457;&#35831;&#27714;&#25968;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="pln"><span class="n"><a href="#t37">37</a></span><span class="t">    <span class="str">"DOWNLOADER_MIDDLEWARES"</span><span class="op">:</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t">        <span class="com"># &#20195;&#29702;&#20013;&#38388;&#20214;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">        <span class="str">"douban.middlewares.RandomProxyMiddleware"</span><span class="op">:</span> <span class="num">440</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t">        <span class="com"># SeleniumMiddleware &#20013;&#38388;&#20214;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">        <span class="str">"douban.middlewares.SeleniumMiddleware"</span><span class="op">:</span> <span class="num">500</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t">        <span class="str">"douban.middlewares.user_agent"</span><span class="op">:</span> <span class="num">543</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t">    <span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t">    <span class="com"># "ITEM_PIPELINES": {"douban.pipelines.MongodbPipeline": 300},</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t">    <span class="com"># ----------- selenium&#21442;&#25968;&#37197;&#32622; -------------</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t">    <span class="str">"SELENIUM_PAGE_TIMEOUT"</span><span class="op">:</span> <span class="num">15</span><span class="op">,</span>  <span class="com"># selenium&#27983;&#35272;&#22120;&#30340;&#39029;&#38754;&#35831;&#27714;&#36229;&#26102;&#26102;&#38388;&#65292;&#21333;&#20301;&#31186;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">    <span class="str">"SELENIUM_ELEMENT_TIMEOUT"</span><span class="op">:</span> <span class="num">15</span><span class="op">,</span>  <span class="com"># selenium&#27983;&#35272;&#22120;&#30340;&#20803;&#32032;&#35831;&#27714;&#36229;&#26102;&#26102;&#38388;&#65292;&#21333;&#20301;&#31186;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="pln"><span class="n"><a href="#t48">48</a></span><span class="t">    <span class="str">"FIELD"</span><span class="op">:</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="pln"><span class="n"><a href="#t49">49</a></span><span class="t">        <span class="op">[</span><span class="str">"alias"</span><span class="op">,</span> <span class="str">"&#21448;&#21517;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="pln"><span class="n"><a href="#t50">50</a></span><span class="t">        <span class="op">[</span><span class="str">"actor"</span><span class="op">,</span> <span class="str">"&#34920;&#28436;&#32773;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="pln"><span class="n"><a href="#t51">51</a></span><span class="t">        <span class="op">[</span><span class="str">"genre"</span><span class="op">,</span> <span class="str">"&#27969;&#27966;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="pln"><span class="n"><a href="#t52">52</a></span><span class="t">        <span class="op">[</span><span class="str">"type"</span><span class="op">,</span> <span class="str">"&#19987;&#36753;&#31867;&#22411;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="pln"><span class="n"><a href="#t53">53</a></span><span class="t">        <span class="op">[</span><span class="str">"media"</span><span class="op">,</span> <span class="str">"&#20171;&#36136;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="pln"><span class="n"><a href="#t54">54</a></span><span class="t">        <span class="op">[</span><span class="str">"release_time"</span><span class="op">,</span> <span class="str">"&#21457;&#34892;&#26102;&#38388;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="pln"><span class="n"><a href="#t55">55</a></span><span class="t">        <span class="op">[</span><span class="str">"publisher"</span><span class="op">,</span> <span class="str">"&#20986;&#29256;&#32773;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="pln"><span class="n"><a href="#t56">56</a></span><span class="t">        <span class="op">[</span><span class="str">"cd_num"</span><span class="op">,</span> <span class="str">"&#21809;&#29255;&#25968;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="pln"><span class="n"><a href="#t57">57</a></span><span class="t">        <span class="op">[</span><span class="str">"bar_code"</span><span class="op">,</span> <span class="str">"&#26465;&#24418;&#30721;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">        <span class="op">[</span><span class="str">"isrc"</span><span class="op">,</span> <span class="str">"ISRC(&#20013;&#22269;)"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="pln"><span class="n"><a href="#t59">59</a></span><span class="t">    <span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="pln"><span class="n"><a href="#t60">60</a></span><span class="t"><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="pln"><span class="n"><a href="#t61">61</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="run"><span class="n"><a href="#t62">62</a></span><span class="t"><span class="nam">BookSearchSetting</span> <span class="op">=</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t">    <span class="com"># "LOG_LEVEL": 'DEBUG',</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="pln"><span class="n"><a href="#t64">64</a></span><span class="t">    <span class="com"># "LOG_FILE": f'log/moviesearch_{to_day.year}_{to_day.month}_{to_day.day}.log',</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="pln"><span class="n"><a href="#t65">65</a></span><span class="t">    <span class="str">"DOWNLOAD_DELAY"</span><span class="op">:</span> <span class="num">0.5</span><span class="op">,</span>  <span class="com"># &#26368;&#20302;&#24310;&#26102;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="pln"><span class="n"><a href="#t66">66</a></span><span class="t">    <span class="str">"AUTOTHROTTLE_ENABLED"</span><span class="op">:</span> <span class="key">True</span><span class="op">,</span>  <span class="com"># &#21551;&#21160;[&#33258;&#21160;&#38480;&#36895;]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t">    <span class="str">"AUTOTHROTTLE_DEBUG"</span><span class="op">:</span> <span class="key">True</span><span class="op">,</span>  <span class="com"># &#24320;&#21551;[&#33258;&#21160;&#38480;&#36895;]&#30340;debug</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t">    <span class="str">"AUTOTHROTTLE_MAX_DELAY"</span><span class="op">:</span> <span class="num">5</span><span class="op">,</span>  <span class="com"># &#35774;&#32622;&#26368;&#22823;&#19979;&#36733;&#24310;&#26102;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="pln"><span class="n"><a href="#t69">69</a></span><span class="t">    <span class="str">"DOWNLOAD_TIMEOUT"</span><span class="op">:</span> <span class="num">5</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="pln"><span class="n"><a href="#t70">70</a></span><span class="t">    <span class="str">"CONCURRENT_REQUESTS_PER_DOMAIN"</span><span class="op">:</span> <span class="num">4</span><span class="op">,</span>  <span class="com"># &#38480;&#21046;&#23545;&#35813;&#32593;&#31449;&#30340;&#24182;&#21457;&#35831;&#27714;&#25968;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="pln"><span class="n"><a href="#t71">71</a></span><span class="t">    <span class="str">"DOWNLOADER_MIDDLEWARES"</span><span class="op">:</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="pln"><span class="n"><a href="#t72">72</a></span><span class="t">        <span class="com"># &#20195;&#29702;&#20013;&#38388;&#20214;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t">        <span class="str">"douban.middlewares.RandomProxyMiddleware"</span><span class="op">:</span> <span class="num">440</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="pln"><span class="n"><a href="#t74">74</a></span><span class="t">        <span class="com"># SeleniumMiddleware &#20013;&#38388;&#20214;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="pln"><span class="n"><a href="#t75">75</a></span><span class="t">        <span class="str">"douban.middlewares.SeleniumMiddleware"</span><span class="op">:</span> <span class="num">500</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="pln"><span class="n"><a href="#t76">76</a></span><span class="t">        <span class="str">"douban.middlewares.user_agent"</span><span class="op">:</span> <span class="num">543</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="pln"><span class="n"><a href="#t77">77</a></span><span class="t">    <span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="pln"><span class="n"><a href="#t78">78</a></span><span class="t">    <span class="com"># "ITEM_PIPELINES": {"douban.pipelines.MongodbPipeline": 300},</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="pln"><span class="n"><a href="#t79">79</a></span><span class="t">    <span class="com"># ----------- selenium&#21442;&#25968;&#37197;&#32622; -------------</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="pln"><span class="n"><a href="#t80">80</a></span><span class="t">    <span class="str">"SELENIUM_PAGE_TIMEOUT"</span><span class="op">:</span> <span class="num">15</span><span class="op">,</span>  <span class="com"># selenium&#27983;&#35272;&#22120;&#30340;&#39029;&#38754;&#35831;&#27714;&#36229;&#26102;&#26102;&#38388;&#65292;&#21333;&#20301;&#31186;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="pln"><span class="n"><a href="#t81">81</a></span><span class="t">    <span class="str">"SELENIUM_ELEMENT_TIMEOUT"</span><span class="op">:</span> <span class="num">15</span><span class="op">,</span>  <span class="com"># selenium&#27983;&#35272;&#22120;&#30340;&#20803;&#32032;&#35831;&#27714;&#36229;&#26102;&#26102;&#38388;&#65292;&#21333;&#20301;&#31186;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="pln"><span class="n"><a href="#t82">82</a></span><span class="t">    <span class="str">"FIELD"</span><span class="op">:</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="pln"><span class="n"><a href="#t83">83</a></span><span class="t">        <span class="op">[</span><span class="str">"writer"</span><span class="op">,</span> <span class="str">"&#20316;&#32773;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="pln"><span class="n"><a href="#t84">84</a></span><span class="t">        <span class="op">[</span><span class="str">"publisher"</span><span class="op">,</span> <span class="str">"&#20986;&#29256;&#31038;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="pln"><span class="n"><a href="#t85">85</a></span><span class="t">        <span class="op">[</span><span class="str">"producer"</span><span class="op">,</span> <span class="str">"&#20986;&#21697;&#26041;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="pln"><span class="n"><a href="#t86">86</a></span><span class="t">        <span class="op">[</span><span class="str">"subhead"</span><span class="op">,</span> <span class="str">"&#21103;&#26631;&#39064;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="pln"><span class="n"><a href="#t87">87</a></span><span class="t">        <span class="op">[</span><span class="str">"ori_name"</span><span class="op">,</span> <span class="str">"&#21407;&#20316;&#21517;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="pln"><span class="n"><a href="#t88">88</a></span><span class="t">        <span class="op">[</span><span class="str">"interpreter"</span><span class="op">,</span> <span class="str">"&#35793;&#32773;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="pln"><span class="n"><a href="#t89">89</a></span><span class="t">        <span class="op">[</span><span class="str">"year"</span><span class="op">,</span> <span class="str">"&#20986;&#29256;&#24180;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="pln"><span class="n"><a href="#t90">90</a></span><span class="t">        <span class="op">[</span><span class="str">"pages"</span><span class="op">,</span> <span class="str">"&#39029;&#25968;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="pln"><span class="n"><a href="#t91">91</a></span><span class="t">        <span class="op">[</span><span class="str">"price"</span><span class="op">,</span> <span class="str">"&#23450;&#20215;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="pln"><span class="n"><a href="#t92">92</a></span><span class="t">        <span class="op">[</span><span class="str">"binding"</span><span class="op">,</span> <span class="str">"&#35013;&#24103;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="pln"><span class="n"><a href="#t93">93</a></span><span class="t">        <span class="op">[</span><span class="str">"series"</span><span class="op">,</span> <span class="str">"&#19995;&#20070;"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="pln"><span class="n"><a href="#t94">94</a></span><span class="t">        <span class="op">[</span><span class="str">"isbn"</span><span class="op">,</span> <span class="str">"ISBN"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="pln"><span class="n"><a href="#t95">95</a></span><span class="t">    <span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="pln"><span class="n"><a href="#t96">96</a></span><span class="t"><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.1</a>,
            created at 2020-05-20 09:52
        </p>
    </div>
</div>
</body>
</html>
