<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for douban/items.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>douban/items.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            64 statements &nbsp;
            <span class="run shortkey_r button_toggle_run">64 run</span>
            <span class="mis show_mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc show_exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="pln"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="com"># -*- coding: utf-8 -*-</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="pln"><span class="n"><a href="#t2">2</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="pln"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="com"># Define here the models for your scraped items</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="com"># See documentation in:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="com"># https://doc.scrapy.org/en/latest/topics/items.html</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="key">import</span> <span class="nam">scrapy</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="run"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="key">class</span> <span class="nam">MovieTop250Item</span><span class="op">(</span><span class="nam">scrapy</span><span class="op">.</span><span class="nam">Item</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="run"><span class="n"><a href="#t12">12</a></span><span class="t">    <span class="nam">ranking</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#25490;&#21517;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="run"><span class="n"><a href="#t13">13</a></span><span class="t">    <span class="nam">name</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#30005;&#24433;&#21517;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="run"><span class="n"><a href="#t14">14</a></span><span class="t">    <span class="nam">introduce</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#31616;&#20171;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="run"><span class="n"><a href="#t15">15</a></span><span class="t">    <span class="nam">star</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#26143;&#32423;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="run"><span class="n"><a href="#t16">16</a></span><span class="t">    <span class="nam">comments</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#35780;&#35770;&#25968;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t">    <span class="nam">describe</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#25551;&#36848;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="run"><span class="n"><a href="#t20">20</a></span><span class="t"><span class="key">class</span> <span class="nam">MovieSearchItem</span><span class="op">(</span><span class="nam">scrapy</span><span class="op">.</span><span class="nam">Item</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t">    <span class="com"># &#22522;&#26412;&#20449;&#24687;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="run"><span class="n"><a href="#t22">22</a></span><span class="t">    <span class="nam">name</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#30005;&#24433;&#21517;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="run"><span class="n"><a href="#t23">23</a></span><span class="t">    <span class="nam">year</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#24180;&#20221;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="run"><span class="n"><a href="#t24">24</a></span><span class="t">    <span class="nam">director</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#23548;&#28436;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t">    <span class="nam">scriptwriter</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#32534;&#21095;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="run"><span class="n"><a href="#t26">26</a></span><span class="t">    <span class="nam">leading_role</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#20027;&#28436;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="run"><span class="n"><a href="#t27">27</a></span><span class="t">    <span class="nam">style</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#31867;&#22411;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="run"><span class="n"><a href="#t28">28</a></span><span class="t">    <span class="nam">country</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#22269;&#23478;/&#22320;&#21306;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="run"><span class="n"><a href="#t29">29</a></span><span class="t">    <span class="nam">language</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#35821;&#35328;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="run"><span class="n"><a href="#t30">30</a></span><span class="t">    <span class="nam">release_time</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#19978;&#26144;&#26102;&#38388;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="run"><span class="n"><a href="#t31">31</a></span><span class="t">    <span class="nam">film_length</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#29255;&#38271;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="run"><span class="n"><a href="#t32">32</a></span><span class="t">    <span class="nam">alias</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#21035;&#21517;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="run"><span class="n"><a href="#t33">33</a></span><span class="t">    <span class="nam">imdb_link</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># IMDB&#38142;&#25509;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="pln"><span class="n"><a href="#t35">35</a></span><span class="t">    <span class="com"># &#20171;&#32461;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="run"><span class="n"><a href="#t36">36</a></span><span class="t">    <span class="nam">describe</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#31616;&#20171;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="pln"><span class="n"><a href="#t37">37</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t">    <span class="com"># &#35780;&#20215;&#30456;&#20851;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="run"><span class="n"><a href="#t39">39</a></span><span class="t">    <span class="nam">star</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#26143;&#32423;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="run"><span class="n"><a href="#t40">40</a></span><span class="t">    <span class="nam">evaluation</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#35780;&#20998;&#20154;&#25968;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="run"><span class="n"><a href="#t41">41</a></span><span class="t">    <span class="nam">comment</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#30701;&#35780;&#25968;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="run"><span class="n"><a href="#t42">42</a></span><span class="t">    <span class="nam">review</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#38271;&#35780;&#25968;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="run"><span class="n"><a href="#t45">45</a></span><span class="t"><span class="key">class</span> <span class="nam">BookSearchItem</span><span class="op">(</span><span class="nam">scrapy</span><span class="op">.</span><span class="nam">Item</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t">    <span class="com"># &#22522;&#26412;&#20449;&#24687;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="run"><span class="n"><a href="#t47">47</a></span><span class="t">    <span class="nam">name</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#20070;&#21517;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="run"><span class="n"><a href="#t48">48</a></span><span class="t">    <span class="nam">writer</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#20316;&#32773;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="run"><span class="n"><a href="#t49">49</a></span><span class="t">    <span class="nam">publisher</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#20986;&#29256;&#31038;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="run"><span class="n"><a href="#t50">50</a></span><span class="t">    <span class="nam">producer</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#20986;&#21697;&#26041;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="run"><span class="n"><a href="#t51">51</a></span><span class="t">    <span class="nam">subhead</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#21103;&#26631;&#39064;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="run"><span class="n"><a href="#t52">52</a></span><span class="t">    <span class="nam">ori_name</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#21407;&#21517;?</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="run"><span class="n"><a href="#t53">53</a></span><span class="t">    <span class="nam">interpreter</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#35793;&#32773;?</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="run"><span class="n"><a href="#t54">54</a></span><span class="t">    <span class="nam">year</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#20986;&#29256;&#24180;&#20221;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="run"><span class="n"><a href="#t55">55</a></span><span class="t">    <span class="nam">pages</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#39029;&#25968;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="run"><span class="n"><a href="#t56">56</a></span><span class="t">    <span class="nam">price</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#23450;&#20215;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="run"><span class="n"><a href="#t57">57</a></span><span class="t">    <span class="nam">binding</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#35013;&#24103;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="run"><span class="n"><a href="#t58">58</a></span><span class="t">    <span class="nam">series</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#19995;&#20070;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="run"><span class="n"><a href="#t59">59</a></span><span class="t">    <span class="nam">isbn</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># ISBN</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="pln"><span class="n"><a href="#t60">60</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="pln"><span class="n"><a href="#t61">61</a></span><span class="t">    <span class="com"># &#20171;&#32461;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="run"><span class="n"><a href="#t62">62</a></span><span class="t">    <span class="nam">describe</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#31616;&#20171;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="run"><span class="n"><a href="#t63">63</a></span><span class="t">    <span class="nam">writer_describe</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#31616;&#20171;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="pln"><span class="n"><a href="#t64">64</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="pln"><span class="n"><a href="#t65">65</a></span><span class="t">    <span class="com"># &#35780;&#20215;&#30456;&#20851;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="run"><span class="n"><a href="#t66">66</a></span><span class="t">    <span class="nam">star</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#26143;&#32423;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="run"><span class="n"><a href="#t67">67</a></span><span class="t">    <span class="nam">evaluation</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#35780;&#20998;&#20154;&#25968;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="run"><span class="n"><a href="#t68">68</a></span><span class="t">    <span class="nam">comment</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#30701;&#35780;&#25968;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="run"><span class="n"><a href="#t69">69</a></span><span class="t">    <span class="nam">review</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#38271;&#35780;&#25968;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="pln"><span class="n"><a href="#t70">70</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="pln"><span class="n"><a href="#t71">71</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="run"><span class="n"><a href="#t72">72</a></span><span class="t"><span class="key">class</span> <span class="nam">MusicSearchItem</span><span class="op">(</span><span class="nam">scrapy</span><span class="op">.</span><span class="nam">Item</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t">    <span class="com"># &#22522;&#26412;&#20449;&#24687;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="run"><span class="n"><a href="#t74">74</a></span><span class="t">    <span class="nam">name</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#21517;&#31216;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="run"><span class="n"><a href="#t75">75</a></span><span class="t">    <span class="nam">alias</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#21035;&#21517;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="run"><span class="n"><a href="#t76">76</a></span><span class="t">    <span class="nam">actor</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#34920;&#28436;&#32773;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t">    <span class="nam">genre</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#27969;&#27966;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="run"><span class="n"><a href="#t78">78</a></span><span class="t">    <span class="nam">type</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#19987;&#36753;&#31867;&#22411;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="run"><span class="n"><a href="#t79">79</a></span><span class="t">    <span class="nam">media</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#20171;&#36136;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="run"><span class="n"><a href="#t80">80</a></span><span class="t">    <span class="nam">release_time</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#21457;&#34892;&#26102;&#38388;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="run"><span class="n"><a href="#t81">81</a></span><span class="t">    <span class="nam">publisher</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#20986;&#29256;&#32773;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="run"><span class="n"><a href="#t82">82</a></span><span class="t">    <span class="nam">cd_num</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#21809;&#29255;&#25968;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="run"><span class="n"><a href="#t83">83</a></span><span class="t">    <span class="nam">bar_code</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#26465;&#24418;&#30721;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="run"><span class="n"><a href="#t84">84</a></span><span class="t">    <span class="nam">isrc</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># ISRC</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="pln"><span class="n"><a href="#t85">85</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="pln"><span class="n"><a href="#t86">86</a></span><span class="t">    <span class="com"># &#20171;&#32461;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="run"><span class="n"><a href="#t87">87</a></span><span class="t">    <span class="nam">describe</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#31616;&#20171;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="pln"><span class="n"><a href="#t88">88</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="pln"><span class="n"><a href="#t89">89</a></span><span class="t">    <span class="com"># &#26354;&#30446;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="run"><span class="n"><a href="#t90">90</a></span><span class="t">    <span class="nam">tracks</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#26354;&#30446;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="pln"><span class="n"><a href="#t91">91</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="pln"><span class="n"><a href="#t92">92</a></span><span class="t">    <span class="com"># &#35780;&#20215;&#30456;&#20851;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="run"><span class="n"><a href="#t93">93</a></span><span class="t">    <span class="nam">star</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#26143;&#32423;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="run"><span class="n"><a href="#t94">94</a></span><span class="t">    <span class="nam">evaluation</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#35780;&#20998;&#20154;&#25968;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="run"><span class="n"><a href="#t95">95</a></span><span class="t">    <span class="nam">comment</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#30701;&#35780;&#25968;</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="run"><span class="n"><a href="#t96">96</a></span><span class="t">    <span class="nam">review</span> <span class="op">=</span> <span class="nam">scrapy</span><span class="op">.</span><span class="nam">Field</span><span class="op">(</span><span class="op">)</span>  <span class="com"># &#38271;&#35780;&#25968;</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.1</a>,
            created at 2020-05-20 09:52
        </p>
    </div>
</div>
</body>
</html>
