<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">92%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>836</td>
                <td>67</td>
                <td>0</td>
                <td class="right" data-ratio="769 836">92%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="douban_custom_settings_py.html">douban/custom_settings.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="douban_items_py.html">douban/items.py</a></td>
                <td>64</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="64 64">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="douban_middlewares_py.html">douban/middlewares.py</a></td>
                <td>78</td>
                <td>20</td>
                <td>0</td>
                <td class="right" data-ratio="58 78">74%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="douban_pipelines_py.html">douban/pipelines.py</a></td>
                <td>18</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="15 18">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="douban_proxypool_py.html">douban/proxypool.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="douban_spiders_booksearch_py.html">douban/spiders/booksearch.py</a></td>
                <td>118</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="115 118">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="douban_spiders_moviesearch_py.html">douban/spiders/moviesearch.py</a></td>
                <td>141</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="138 141">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="douban_spiders_musicsearch_py.html">douban/spiders/musicsearch.py</a></td>
                <td>111</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="109 111">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="douban_useragent_py.html">douban/useragent.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="test_booksearch_py.html">test_booksearch.py</a></td>
                <td>81</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="69 81">85%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="test_middlewares_py.html">test_middlewares.py</a></td>
                <td>44</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="44 44">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="test_moviesearch_py.html">test_moviesearch.py</a></td>
                <td>81</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="69 81">85%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="test_musicsearch_py.html">test_musicsearch.py</a></td>
                <td>81</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="69 81">85%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="test_pipelines_py.html">test_pipelines.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.1</a>,
            created at 2020-05-20 09:52
        </p>
    </div>
</div>
</body>
</html>
