<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for task\urls.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>task\urls.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            3 statements &nbsp;
            <span class="run shortkey_r button_toggle_run">3 run</span>
            <span class="mis show_mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc show_exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">urls</span> <span class="key">import</span> <span class="nam">path</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="pln"><span class="n"><a href="#t2">2</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">from</span> <span class="op">.</span> <span class="key">import</span> <span class="nam">views</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="run"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="nam">urlpatterns</span> <span class="op">=</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">''</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">task_list</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'my_task'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'create/&lt;int:template_pk>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">create_task</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'create_task'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'restart/&lt;int:task_pk>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">restart_task</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'restart_task'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'rename/&lt;int:task_pk>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">rename_task</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'rename_task'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'pause/&lt;int:task_pk>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">change_task_status</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t">         <span class="op">{</span><span class="str">'status'</span><span class="op">:</span> <span class="str">'paused'</span><span class="op">}</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'pause_task'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'resume/&lt;int:task_pk>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">change_task_status</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">         <span class="op">{</span><span class="str">'status'</span><span class="op">:</span> <span class="str">'running'</span><span class="op">}</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'resume_task'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'cancel/&lt;int:task_pk>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">change_task_status</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">         <span class="op">{</span><span class="str">'status'</span><span class="op">:</span> <span class="str">'canceled'</span><span class="op">}</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'cancel_task'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'delete/&lt;int:task_pk>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">delete_task</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'delete_task'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'batchDelete/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">batch_delete_task</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'batch_delete_task'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'clearData/&lt;int:task_pk>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">clear_data</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'clear_data'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'previewData/&lt;int:task_pk>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">preview_data</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'preview_data'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'getSpiderData/&lt;int:task_pk>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">get_spider_data</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'get_spider_data'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'downloadData/&lt;int:task_pk>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">download_data</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'download_data'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t"><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.1</a>,
            created at 2020-05-18 16:19
        </p>
    </div>
</div>
</body>
</html>
