<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for test.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>test.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            152 statements &nbsp;
            <span class="run shortkey_r button_toggle_run">152 run</span>
            <span class="mis show_mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc show_exc shortkey_x button_toggle_exc">0 excluded</span>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">import</span> <span class="nam">os</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">import</span> <span class="nam">shutil</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">from</span> <span class="nam">http</span><span class="op">.</span><span class="nam">server</span> <span class="key">import</span> <span class="nam">BaseHTTPRequestHandler</span><span class="op">,</span> <span class="nam">HTTPServer</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="key">import</span> <span class="nam">subprocess</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="run"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="key">from</span> <span class="nam">threading</span> <span class="key">import</span> <span class="nam">Thread</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="key">from</span> <span class="nam">unittest</span> <span class="key">import</span> <span class="nam">TestCase</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="key">import</span> <span class="nam">requests</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="key">from</span> <span class="nam">node</span> <span class="key">import</span> <span class="nam">Node</span><span class="op">,</span> <span class="nam">NodeStatus</span><span class="op">,</span> <span class="nam">JobStatus</span><span class="op">,</span> <span class="nam">Job</span><span class="op">,</span> <span class="nam">TaskStatus</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="run"><span class="n"><a href="#t13">13</a></span><span class="t"><span class="key">class</span> <span class="nam">MockServerRequestHandler</span><span class="op">(</span><span class="nam">BaseHTTPRequestHandler</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="run"><span class="n"><a href="#t14">14</a></span><span class="t">    <span class="key">def</span> <span class="nam">do_GET</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">        <span class="com"># Process an HTTP GET request and return a response with an HTTP 200 status.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="run"><span class="n"><a href="#t16">16</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">send_response</span><span class="op">(</span><span class="nam">requests</span><span class="op">.</span><span class="nam">codes</span><span class="op">.</span><span class="nam">ok</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">end_headers</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="run"><span class="n"><a href="#t18">18</a></span><span class="t">        <span class="key">return</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="run"><span class="n"><a href="#t21">21</a></span><span class="t"><span class="key">class</span> <span class="nam">Test</span><span class="op">(</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="run"><span class="n"><a href="#t22">22</a></span><span class="t">    <span class="nam">scrapyd</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="run"><span class="n"><a href="#t24">24</a></span><span class="t">    <span class="op">@</span><span class="nam">classmethod</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t">    <span class="key">def</span> <span class="nam">setUpClass</span><span class="op">(</span><span class="nam">cls</span><span class="op">)</span> <span class="op">-></span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="run"><span class="n"><a href="#t26">26</a></span><span class="t">        <span class="key">if</span> <span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="str">'test_scrapyd'</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="run"><span class="n"><a href="#t27">27</a></span><span class="t">            <span class="nam">shutil</span><span class="op">.</span><span class="nam">rmtree</span><span class="op">(</span><span class="str">'test_scrapyd'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="run"><span class="n"><a href="#t28">28</a></span><span class="t">        <span class="nam">os</span><span class="op">.</span><span class="nam">mkdir</span><span class="op">(</span><span class="str">'test_scrapyd'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="run"><span class="n"><a href="#t29">29</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">scrapyd</span> <span class="op">=</span> <span class="nam">subprocess</span><span class="op">.</span><span class="nam">Popen</span><span class="op">(</span><span class="str">'scrapyd'</span><span class="op">,</span> <span class="nam">cwd</span><span class="op">=</span><span class="str">'test_scrapyd'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="run"><span class="n"><a href="#t30">30</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">mock_server_port</span> <span class="op">=</span> <span class="num">8000</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="run"><span class="n"><a href="#t31">31</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">mock_server</span> <span class="op">=</span> <span class="nam">HTTPServer</span><span class="op">(</span><span class="op">(</span><span class="str">'127.0.0.1'</span><span class="op">,</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">mock_server_port</span><span class="op">)</span><span class="op">,</span> <span class="nam">MockServerRequestHandler</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="run"><span class="n"><a href="#t32">32</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">mock_server_thread</span> <span class="op">=</span> <span class="nam">Thread</span><span class="op">(</span><span class="nam">target</span><span class="op">=</span><span class="nam">cls</span><span class="op">.</span><span class="nam">mock_server</span><span class="op">.</span><span class="nam">serve_forever</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="run"><span class="n"><a href="#t33">33</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">mock_server_thread</span><span class="op">.</span><span class="nam">setDaemon</span><span class="op">(</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="run"><span class="n"><a href="#t34">34</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">mock_server_thread</span><span class="op">.</span><span class="nam">start</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="pln"><span class="n"><a href="#t35">35</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="run"><span class="n"><a href="#t36">36</a></span><span class="t">    <span class="op">@</span><span class="nam">classmethod</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="run"><span class="n"><a href="#t37">37</a></span><span class="t">    <span class="key">def</span> <span class="nam">tearDownClass</span><span class="op">(</span><span class="nam">cls</span><span class="op">)</span> <span class="op">-></span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="run"><span class="n"><a href="#t38">38</a></span><span class="t">        <span class="nam">cls</span><span class="op">.</span><span class="nam">scrapyd</span><span class="op">.</span><span class="nam">kill</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="run"><span class="n"><a href="#t40">40</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_api_url_prefix</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="run"><span class="n"><a href="#t41">41</a></span><span class="t">        <span class="nam">n1</span> <span class="op">=</span> <span class="nam">Node</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="str">'127.0.0.1'</span><span class="op">,</span> <span class="num">6800</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="nam">NodeStatus</span><span class="op">.</span><span class="nam">ONLINE</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="run"><span class="n"><a href="#t42">42</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">n1</span><span class="op">.</span><span class="nam">api_url_prefix</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="str">'http://127.0.0.1:6800/'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="run"><span class="n"><a href="#t43">43</a></span><span class="t">        <span class="nam">n2</span> <span class="op">=</span> <span class="nam">Node</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="str">'example.com'</span><span class="op">,</span> <span class="num">6800</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="nam">NodeStatus</span><span class="op">.</span><span class="nam">ONLINE</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="run"><span class="n"><a href="#t44">44</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">n2</span><span class="op">.</span><span class="nam">api_url_prefix</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="str">'http://example.com:6800/'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="run"><span class="n"><a href="#t45">45</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="run"><span class="n"><a href="#t47">47</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_poll_status</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="run"><span class="n"><a href="#t48">48</a></span><span class="t">        <span class="nam">node</span> <span class="op">=</span> <span class="nam">Node</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="str">'127.0.0.1'</span><span class="op">,</span> <span class="num">6800</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="nam">NodeStatus</span><span class="op">.</span><span class="nam">ONLINE</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="run"><span class="n"><a href="#t49">49</a></span><span class="t">        <span class="nam">status</span> <span class="op">=</span> <span class="nam">node</span><span class="op">.</span><span class="nam">poll_status</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="run"><span class="n"><a href="#t50">50</a></span><span class="t">        <span class="nam">print</span><span class="op">(</span><span class="nam">status</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="run"><span class="n"><a href="#t51">51</a></span><span class="t">        <span class="nam">print</span><span class="op">(</span><span class="nam">status</span><span class="op">[</span><span class="str">'status'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="run"><span class="n"><a href="#t52">52</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">status</span><span class="op">[</span><span class="str">'status'</span><span class="op">]</span><span class="op">,</span> <span class="str">'ok'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="run"><span class="n"><a href="#t53">53</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">status</span><span class="op">[</span><span class="str">'pending'</span><span class="op">]</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="run"><span class="n"><a href="#t54">54</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">status</span><span class="op">[</span><span class="str">'running'</span><span class="op">]</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="run"><span class="n"><a href="#t55">55</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">status</span><span class="op">[</span><span class="str">'finished'</span><span class="op">]</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="run"><span class="n"><a href="#t56">56</a></span><span class="t">        <span class="nam">bad_node</span> <span class="op">=</span> <span class="nam">Node</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="str">'127.0.0.1'</span><span class="op">,</span> <span class="num">1234</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="nam">NodeStatus</span><span class="op">.</span><span class="nam">ONLINE</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="run"><span class="n"><a href="#t57">57</a></span><span class="t">        <span class="nam">status</span> <span class="op">=</span> <span class="nam">bad_node</span><span class="op">.</span><span class="nam">poll_status</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="run"><span class="n"><a href="#t58">58</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">status</span><span class="op">,</span> <span class="str">'[Node_0: 0] no response'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="run"><span class="n"><a href="#t59">59</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="pln"><span class="n"><a href="#t60">60</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="run"><span class="n"><a href="#t61">61</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_add_version</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="run"><span class="n"><a href="#t62">62</a></span><span class="t">        <span class="nam">node</span> <span class="op">=</span> <span class="nam">Node</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="str">'127.0.0.1'</span><span class="op">,</span> <span class="num">6800</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="nam">NodeStatus</span><span class="op">.</span><span class="nam">ONLINE</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="run"><span class="n"><a href="#t63">63</a></span><span class="t">        <span class="nam">r</span> <span class="op">=</span> <span class="nam">node</span><span class="op">.</span><span class="nam">add_version</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'r1'</span><span class="op">,</span> <span class="str">'test.egg'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="run"><span class="n"><a href="#t64">64</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">[</span><span class="str">'status'</span><span class="op">]</span><span class="op">,</span> <span class="str">'ok'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="run"><span class="n"><a href="#t65">65</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">[</span><span class="str">'spiders'</span><span class="op">]</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="run"><span class="n"><a href="#t66">66</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">exists</span><span class="op">(</span><span class="str">'test_scrapyd/eggs/dummy/r1.egg'</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="run"><span class="n"><a href="#t67">67</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="run"><span class="n"><a href="#t69">69</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_schedule</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="run"><span class="n"><a href="#t70">70</a></span><span class="t">        <span class="nam">node</span> <span class="op">=</span> <span class="nam">Node</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="str">'127.0.0.1'</span><span class="op">,</span> <span class="num">6800</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="nam">NodeStatus</span><span class="op">.</span><span class="nam">ONLINE</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="run"><span class="n"><a href="#t71">71</a></span><span class="t">        <span class="nam">node</span><span class="op">.</span><span class="nam">add_version</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'r1'</span><span class="op">,</span> <span class="str">'test.egg'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="run"><span class="n"><a href="#t72">72</a></span><span class="t">        <span class="nam">r</span> <span class="op">=</span> <span class="nam">node</span><span class="op">.</span><span class="nam">schedule</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'test'</span><span class="op">,</span> <span class="nam">setting</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">job_id</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">version</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">arg</span><span class="op">=</span><span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="run"><span class="n"><a href="#t73">73</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">[</span><span class="str">'status'</span><span class="op">]</span><span class="op">,</span> <span class="str">'ok'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="run"><span class="n"><a href="#t74">74</a></span><span class="t">        <span class="nam">r</span> <span class="op">=</span> <span class="nam">node</span><span class="op">.</span><span class="nam">schedule</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'test'</span><span class="op">,</span> <span class="nam">setting</span><span class="op">=</span><span class="str">'setting=1'</span><span class="op">,</span> <span class="nam">job_id</span><span class="op">=</span><span class="str">'uuid'</span><span class="op">,</span> <span class="nam">version</span><span class="op">=</span><span class="str">'r1'</span><span class="op">,</span> <span class="nam">arg</span><span class="op">=</span><span class="op">{</span><span class="str">'k'</span><span class="op">:</span> <span class="str">'v'</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="run"><span class="n"><a href="#t75">75</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">[</span><span class="str">'status'</span><span class="op">]</span><span class="op">,</span> <span class="str">'ok'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="run"><span class="n"><a href="#t76">76</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">[</span><span class="str">'jobid'</span><span class="op">]</span><span class="op">,</span> <span class="str">'uuid'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="pln"><span class="n"><a href="#t78">78</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="run"><span class="n"><a href="#t79">79</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_cancel</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="run"><span class="n"><a href="#t80">80</a></span><span class="t">        <span class="nam">node</span> <span class="op">=</span> <span class="nam">Node</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="str">'127.0.0.1'</span><span class="op">,</span> <span class="num">6800</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="nam">NodeStatus</span><span class="op">.</span><span class="nam">ONLINE</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="run"><span class="n"><a href="#t81">81</a></span><span class="t">        <span class="nam">node</span><span class="op">.</span><span class="nam">add_version</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'r1'</span><span class="op">,</span> <span class="str">'test.egg'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="run"><span class="n"><a href="#t82">82</a></span><span class="t">        <span class="nam">r</span> <span class="op">=</span> <span class="nam">node</span><span class="op">.</span><span class="nam">schedule</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'test'</span><span class="op">,</span> <span class="nam">setting</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">job_id</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">version</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">arg</span><span class="op">=</span><span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="run"><span class="n"><a href="#t83">83</a></span><span class="t">        <span class="nam">job_id</span> <span class="op">=</span> <span class="nam">r</span><span class="op">[</span><span class="str">'jobid'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="run"><span class="n"><a href="#t84">84</a></span><span class="t">        <span class="nam">r</span> <span class="op">=</span> <span class="nam">node</span><span class="op">.</span><span class="nam">cancel</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="nam">job_id</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="run"><span class="n"><a href="#t85">85</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">[</span><span class="str">'status'</span><span class="op">]</span><span class="op">,</span> <span class="str">'ok'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="run"><span class="n"><a href="#t86">86</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="pln"><span class="n"><a href="#t87">87</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="run"><span class="n"><a href="#t88">88</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_list_projects</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="run"><span class="n"><a href="#t89">89</a></span><span class="t">        <span class="nam">node</span> <span class="op">=</span> <span class="nam">Node</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="str">'127.0.0.1'</span><span class="op">,</span> <span class="num">6800</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="nam">NodeStatus</span><span class="op">.</span><span class="nam">ONLINE</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="run"><span class="n"><a href="#t90">90</a></span><span class="t">        <span class="nam">node</span><span class="op">.</span><span class="nam">add_version</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'r1'</span><span class="op">,</span> <span class="str">'test.egg'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="run"><span class="n"><a href="#t91">91</a></span><span class="t">        <span class="nam">r</span> <span class="op">=</span> <span class="nam">node</span><span class="op">.</span><span class="nam">list_projects</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="run"><span class="n"><a href="#t92">92</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">[</span><span class="str">'status'</span><span class="op">]</span><span class="op">,</span> <span class="str">'ok'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="run"><span class="n"><a href="#t93">93</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">[</span><span class="str">'projects'</span><span class="op">]</span><span class="op">,</span> <span class="op">[</span><span class="str">'dummy'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="run"><span class="n"><a href="#t94">94</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="pln"><span class="n"><a href="#t95">95</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="run"><span class="n"><a href="#t96">96</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_list_versions</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="run"><span class="n"><a href="#t97">97</a></span><span class="t">        <span class="nam">node</span> <span class="op">=</span> <span class="nam">Node</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="str">'127.0.0.1'</span><span class="op">,</span> <span class="num">6800</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="nam">NodeStatus</span><span class="op">.</span><span class="nam">ONLINE</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="run"><span class="n"><a href="#t98">98</a></span><span class="t">        <span class="nam">node</span><span class="op">.</span><span class="nam">add_version</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'r1'</span><span class="op">,</span> <span class="str">'test.egg'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="run"><span class="n"><a href="#t99">99</a></span><span class="t">        <span class="nam">node</span><span class="op">.</span><span class="nam">add_version</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'r2'</span><span class="op">,</span> <span class="str">'test.egg'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="run"><span class="n"><a href="#t100">100</a></span><span class="t">        <span class="nam">r</span> <span class="op">=</span> <span class="nam">node</span><span class="op">.</span><span class="nam">list_versions</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="run"><span class="n"><a href="#t101">101</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">[</span><span class="str">'status'</span><span class="op">]</span><span class="op">,</span> <span class="str">'ok'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="run"><span class="n"><a href="#t102">102</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">[</span><span class="str">'versions'</span><span class="op">]</span><span class="op">,</span> <span class="op">[</span><span class="str">'r1'</span><span class="op">,</span> <span class="str">'r2'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="run"><span class="n"><a href="#t103">103</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="pln"><span class="n"><a href="#t104">104</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="run"><span class="n"><a href="#t105">105</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_list_spiders</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="run"><span class="n"><a href="#t106">106</a></span><span class="t">        <span class="nam">node</span> <span class="op">=</span> <span class="nam">Node</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="str">'127.0.0.1'</span><span class="op">,</span> <span class="num">6800</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="nam">NodeStatus</span><span class="op">.</span><span class="nam">ONLINE</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="run"><span class="n"><a href="#t107">107</a></span><span class="t">        <span class="nam">node</span><span class="op">.</span><span class="nam">add_version</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'r1'</span><span class="op">,</span> <span class="str">'test.egg'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="run"><span class="n"><a href="#t108">108</a></span><span class="t">        <span class="nam">r</span> <span class="op">=</span> <span class="nam">node</span><span class="op">.</span><span class="nam">list_spiders</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'r1'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="run"><span class="n"><a href="#t109">109</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">[</span><span class="str">'status'</span><span class="op">]</span><span class="op">,</span> <span class="str">'ok'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="run"><span class="n"><a href="#t110">110</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">[</span><span class="str">'spiders'</span><span class="op">]</span><span class="op">,</span> <span class="op">[</span><span class="str">'test'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="run"><span class="n"><a href="#t111">111</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="pln"><span class="n"><a href="#t112">112</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="run"><span class="n"><a href="#t113">113</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_list_jobs</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="run"><span class="n"><a href="#t114">114</a></span><span class="t">        <span class="nam">node</span> <span class="op">=</span> <span class="nam">Node</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="str">'127.0.0.1'</span><span class="op">,</span> <span class="num">6800</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="nam">NodeStatus</span><span class="op">.</span><span class="nam">ONLINE</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="run"><span class="n"><a href="#t115">115</a></span><span class="t">        <span class="nam">node</span><span class="op">.</span><span class="nam">add_version</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'r1'</span><span class="op">,</span> <span class="str">'test.egg'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="run"><span class="n"><a href="#t116">116</a></span><span class="t">        <span class="nam">r</span> <span class="op">=</span> <span class="nam">node</span><span class="op">.</span><span class="nam">list_jobs</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="run"><span class="n"><a href="#t117">117</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">[</span><span class="str">'status'</span><span class="op">]</span><span class="op">,</span> <span class="str">'ok'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="run"><span class="n"><a href="#t118">118</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="pln"><span class="n"><a href="#t119">119</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="run"><span class="n"><a href="#t120">120</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_delete_version</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="run"><span class="n"><a href="#t121">121</a></span><span class="t">        <span class="nam">node</span> <span class="op">=</span> <span class="nam">Node</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="str">'127.0.0.1'</span><span class="op">,</span> <span class="num">6800</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="nam">NodeStatus</span><span class="op">.</span><span class="nam">ONLINE</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="run"><span class="n"><a href="#t122">122</a></span><span class="t">        <span class="nam">node</span><span class="op">.</span><span class="nam">add_version</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'r1'</span><span class="op">,</span> <span class="str">'test.egg'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="run"><span class="n"><a href="#t123">123</a></span><span class="t">        <span class="nam">node</span><span class="op">.</span><span class="nam">add_version</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'r2'</span><span class="op">,</span> <span class="str">'test.egg'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="run"><span class="n"><a href="#t124">124</a></span><span class="t">        <span class="nam">r</span> <span class="op">=</span> <span class="nam">node</span><span class="op">.</span><span class="nam">delete_version</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'r1'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="run"><span class="n"><a href="#t125">125</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">[</span><span class="str">'status'</span><span class="op">]</span><span class="op">,</span> <span class="str">'ok'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="run"><span class="n"><a href="#t126">126</a></span><span class="t">        <span class="nam">r</span> <span class="op">=</span> <span class="nam">node</span><span class="op">.</span><span class="nam">list_versions</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="run"><span class="n"><a href="#t127">127</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">[</span><span class="str">'status'</span><span class="op">]</span><span class="op">,</span> <span class="str">'ok'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="run"><span class="n"><a href="#t128">128</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">[</span><span class="str">'versions'</span><span class="op">]</span><span class="op">,</span> <span class="op">[</span><span class="str">'r2'</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="run"><span class="n"><a href="#t129">129</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="pln"><span class="n"><a href="#t130">130</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="run"><span class="n"><a href="#t131">131</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_delete_project</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="run"><span class="n"><a href="#t132">132</a></span><span class="t">        <span class="nam">node</span> <span class="op">=</span> <span class="nam">Node</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="str">'127.0.0.1'</span><span class="op">,</span> <span class="num">6800</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="nam">NodeStatus</span><span class="op">.</span><span class="nam">ONLINE</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="run"><span class="n"><a href="#t133">133</a></span><span class="t">        <span class="nam">node</span><span class="op">.</span><span class="nam">add_version</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'r1'</span><span class="op">,</span> <span class="str">'test.egg'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="run"><span class="n"><a href="#t134">134</a></span><span class="t">        <span class="nam">r</span> <span class="op">=</span> <span class="nam">node</span><span class="op">.</span><span class="nam">delete_project</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="run"><span class="n"><a href="#t135">135</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">[</span><span class="str">'status'</span><span class="op">]</span><span class="op">,</span> <span class="str">'ok'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="run"><span class="n"><a href="#t136">136</a></span><span class="t">        <span class="nam">r</span> <span class="op">=</span> <span class="nam">node</span><span class="op">.</span><span class="nam">list_projects</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="run"><span class="n"><a href="#t137">137</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">[</span><span class="str">'projects'</span><span class="op">]</span><span class="op">,</span> <span class="op">[</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="run"><span class="n"><a href="#t138">138</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="pln"><span class="n"><a href="#t139">139</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t140" class="run"><span class="n"><a href="#t140">140</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_add_job</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="run"><span class="n"><a href="#t141">141</a></span><span class="t">        <span class="nam">node</span> <span class="op">=</span> <span class="nam">Node</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="str">'127.0.0.1'</span><span class="op">,</span> <span class="num">6800</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="nam">NodeStatus</span><span class="op">.</span><span class="nam">ONLINE</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="run"><span class="n"><a href="#t142">142</a></span><span class="t">        <span class="nam">node</span><span class="op">.</span><span class="nam">add_version</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'r1'</span><span class="op">,</span> <span class="str">'test.egg'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t143" class="run"><span class="n"><a href="#t143">143</a></span><span class="t">        <span class="nam">node</span><span class="op">.</span><span class="nam">add_job</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'test'</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="str">'uuid'</span><span class="op">,</span> <span class="num">12</span><span class="op">,</span> <span class="str">'{"k":"v"}'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t144" class="run"><span class="n"><a href="#t144">144</a></span><span class="t">        <span class="nam">node</span><span class="op">.</span><span class="nam">add_job</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'test'</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="str">'uuid'</span><span class="op">,</span> <span class="num">13</span><span class="op">,</span> <span class="str">'{"k":"v"}'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t145" class="run"><span class="n"><a href="#t145">145</a></span><span class="t">        <span class="nam">node</span><span class="op">.</span><span class="nam">add_job</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'test'</span><span class="op">,</span> <span class="str">'SETTING=1'</span><span class="op">,</span> <span class="str">'uuid'</span><span class="op">,</span> <span class="num">14</span><span class="op">,</span> <span class="str">'{"k":"v"}'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t146" class="run"><span class="n"><a href="#t146">146</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t147" class="run"><span class="n"><a href="#t147">147</a></span><span class="t">            <span class="nam">node</span><span class="op">.</span><span class="nam">add_job</span><span class="op">(</span><span class="str">'dummy2'</span><span class="op">,</span> <span class="str">'test'</span><span class="op">,</span> <span class="str">'SETTING=1'</span><span class="op">,</span> <span class="str">'uuid'</span><span class="op">,</span> <span class="num">14</span><span class="op">,</span> <span class="str">'{"k":"v"}'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t148" class="run"><span class="n"><a href="#t148">148</a></span><span class="t">        <span class="key">except</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t149" class="run"><span class="n"><a href="#t149">149</a></span><span class="t">            <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t150" class="run"><span class="n"><a href="#t150">150</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t151" class="pln"><span class="n"><a href="#t151">151</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t152" class="run"><span class="n"><a href="#t152">152</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_cancel_job</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t153" class="run"><span class="n"><a href="#t153">153</a></span><span class="t">        <span class="nam">node</span> <span class="op">=</span> <span class="nam">Node</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="str">'127.0.0.1'</span><span class="op">,</span> <span class="num">6800</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="nam">NodeStatus</span><span class="op">.</span><span class="nam">ONLINE</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t154" class="run"><span class="n"><a href="#t154">154</a></span><span class="t">        <span class="nam">node</span><span class="op">.</span><span class="nam">add_version</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'r1'</span><span class="op">,</span> <span class="str">'test.egg'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t155" class="run"><span class="n"><a href="#t155">155</a></span><span class="t">        <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t156" class="run"><span class="n"><a href="#t156">156</a></span><span class="t">            <span class="nam">node</span><span class="op">.</span><span class="nam">cancel_job</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'not_exists'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t157" class="run"><span class="n"><a href="#t157">157</a></span><span class="t">        <span class="key">except</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t158" class="run"><span class="n"><a href="#t158">158</a></span><span class="t">            <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t159" class="run"><span class="n"><a href="#t159">159</a></span><span class="t">        <span class="nam">node</span><span class="op">.</span><span class="nam">add_job</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'test'</span><span class="op">,</span> <span class="str">''</span><span class="op">,</span> <span class="str">'uuid1'</span><span class="op">,</span> <span class="num">12</span><span class="op">,</span> <span class="str">'{"k":"v"}'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t160" class="run"><span class="n"><a href="#t160">160</a></span><span class="t">        <span class="nam">r</span> <span class="op">=</span> <span class="nam">node</span><span class="op">.</span><span class="nam">cancel_job</span><span class="op">(</span><span class="str">'dummy'</span><span class="op">,</span> <span class="str">'uuid1'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t161" class="run"><span class="n"><a href="#t161">161</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">r</span><span class="op">,</span> <span class="nam">JobStatus</span><span class="op">.</span><span class="nam">PENDING</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t162" class="pln"><span class="n"><a href="#t162">162</a></span><span class="t">        <span class="com"># TODO: mocked scrapyd cannot run test spider properly</span>&nbsp;</span><span class="r"></span></p>
    <p id="t163" class="pln"><span class="n"><a href="#t163">163</a></span><span class="t">        <span class="com"># sleep(2)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t164" class="pln"><span class="n"><a href="#t164">164</a></span><span class="t">        <span class="com"># r = node.cancel_job('dummy', 'uuid2')</span>&nbsp;</span><span class="r"></span></p>
    <p id="t165" class="pln"><span class="n"><a href="#t165">165</a></span><span class="t">        <span class="com"># self.assertEqual(r, JobStatus.RUNNING, 'running')</span>&nbsp;</span><span class="r"></span></p>
    <p id="t166" class="pln"><span class="n"><a href="#t166">166</a></span><span class="t">        <span class="com"># node.add_job('dummy', 'test', '', 'uuid3', 12, '{"k":"v"}')</span>&nbsp;</span><span class="r"></span></p>
    <p id="t167" class="pln"><span class="n"><a href="#t167">167</a></span><span class="t">        <span class="com"># sleep(15)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t168" class="pln"><span class="n"><a href="#t168">168</a></span><span class="t">        <span class="com"># r = node.cancel_job('dummy', 'uuid3')</span>&nbsp;</span><span class="r"></span></p>
    <p id="t169" class="pln"><span class="n"><a href="#t169">169</a></span><span class="t">        <span class="com"># self.assertEqual(r, JobStatus.FINISHED, 'finished')</span>&nbsp;</span><span class="r"></span></p>
    <p id="t170" class="run"><span class="n"><a href="#t170">170</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t171" class="pln"><span class="n"><a href="#t171">171</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t172" class="run"><span class="n"><a href="#t172">172</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_job_print</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t173" class="run"><span class="n"><a href="#t173">173</a></span><span class="t">        <span class="nam">job</span> <span class="op">=</span> <span class="nam">Job</span><span class="op">(</span><span class="str">'id'</span><span class="op">,</span> <span class="str">'dummy'</span><span class="op">,</span> <span class="str">'test'</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="str">'{}'</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="nam">JobStatus</span><span class="op">.</span><span class="nam">PENDING</span><span class="op">,</span> <span class="nam">TaskStatus</span><span class="op">.</span><span class="nam">RUNNING</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t174" class="run"><span class="n"><a href="#t174">174</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">str</span><span class="op">(</span><span class="nam">job</span><span class="op">)</span><span class="op">,</span> <span class="str">'[Job_id]'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t175" class="run"><span class="n"><a href="#t175">175</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t176" class="pln"><span class="n"><a href="#t176">176</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t177" class="run"><span class="n"><a href="#t177">177</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_update_status</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t178" class="run"><span class="n"><a href="#t178">178</a></span><span class="t">        <span class="nam">job</span> <span class="op">=</span> <span class="nam">Job</span><span class="op">(</span><span class="str">'id'</span><span class="op">,</span> <span class="str">'dummy'</span><span class="op">,</span> <span class="str">'test'</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="str">'{}'</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="nam">JobStatus</span><span class="op">.</span><span class="nam">PENDING</span><span class="op">,</span> <span class="nam">TaskStatus</span><span class="op">.</span><span class="nam">RUNNING</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t179" class="run"><span class="n"><a href="#t179">179</a></span><span class="t">        <span class="nam">job</span><span class="op">.</span><span class="nam">update_status</span><span class="op">(</span><span class="nam">JobStatus</span><span class="op">.</span><span class="nam">FINISHED</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t180" class="run"><span class="n"><a href="#t180">180</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t181" class="pln"><span class="n"><a href="#t181">181</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t182" class="run"><span class="n"><a href="#t182">182</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_update_node</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t183" class="run"><span class="n"><a href="#t183">183</a></span><span class="t">        <span class="nam">job</span> <span class="op">=</span> <span class="nam">Job</span><span class="op">(</span><span class="str">'id'</span><span class="op">,</span> <span class="str">'dummy'</span><span class="op">,</span> <span class="str">'test'</span><span class="op">,</span> <span class="key">None</span><span class="op">,</span> <span class="str">'{}'</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="nam">JobStatus</span><span class="op">.</span><span class="nam">PENDING</span><span class="op">,</span> <span class="nam">TaskStatus</span><span class="op">.</span><span class="nam">RUNNING</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t184" class="run"><span class="n"><a href="#t184">184</a></span><span class="t">        <span class="nam">job</span><span class="op">.</span><span class="nam">update_node</span><span class="op">(</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t185" class="run"><span class="n"><a href="#t185">185</a></span><span class="t">        <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t186" class="pln"><span class="n"><a href="#t186">186</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.1</a>,
            created at 2020-05-16 14:06
        </p>
    </div>
</div>
</body>
</html>
